{
    "name": "Twingate Codespaces",
    "image": "mcr.microsoft.com/devcontainers/base:alpine",
    "postCreateCommand": "curl -s https://binaries.twingate.com/client/linux/install.sh | sudo bash && echo \"$TWINGATE_SERVICE_KEY\" | sudo twingate setup --headless=- && sudo twingate service-start"
}
